<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/FharmaFem__1_-removebg-preview.png">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>PharmaFem</title>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<!--script type="text/javascript" src="engine1/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<!--script type="text/javascript" src="engine1/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine3/style.css" />
	<!--script type="text/javascript" src="engine3/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<!--script type="text/javascript" src="engine2/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,100&family=Inconsolata:wght@800&family=Roboto+Condensed:ital,wght@0,300;1,300&display=swap" rel="stylesheet"></head>
<body>
    <div onclick="fecharModal();limpar()" id="cortina"></div>
    <header id="topo">
        <figure id="logo"></figure>
        <button id="btn-menu"><a href="#menu"><i class="fa fa-bars" aria-hidden="true"></i></a></button>
        <nav id="menu">
            <a href="/" id="btn-fechar"><i class="fa fa-times" aria-hidden="true"></i></a>
           <ul>
               <a href="#categorias"><li>Categorias</li></a>
               <a href="#filiais"><li>Filiais</li></a>
               <a href="#contatos"><li>Contatos</li></a>
               <a href="#promocao" onclick="abrirModal()"><li>Promoção</li></a>
           </ul>
        </nav>
    </header>
    <section id="texto">  
        <section id="caixa-risco">  <div id="risco"></div></section>
        <h1>Bem Vindas! <br> <i class="fa fa-heart" aria-hidden="true"></i> <br>  "Aqui cuidamos bem de você!"</h1>
    </section>

    <main id="corpo">
        
  
        <section id="carrossel">
<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
        <div class="ws_images"><ul>
            <li><img src="data0/images/1.png" alt="1" title="1" id="wows0_0"/></li>
            <li><a href=""><img src="data0/images/2.png" alt="css image gallery" title="2" id="wows0_1"/></a></li>
            <li><img src="data0/images/3.png" alt="3" title="3" id="wows0_2"/></li>
        </ul></div>
        <div class="ws_bullets"><div>
            <a href="#" title="1"><span><img src="data0/tooltips/1.png" alt="1"/>1</span></a>
            <a href="#" title="2"><span><img src="data0/tooltips/2.png" alt="2"/>2</span></a>
            <a href="#" title="3"><span><img src="data0/tooltips/3.png" alt="3"/>3</span></a>
        </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="">bootstrap slider</a>
        </div>	
        <script type="text/javascript" src="engine0/wowslider.js"></script>
        <script type="text/javascript" src="engine0/script.js"></script>
        <!-- End WOWSlider.com BODY section -->
        </section>
        <section id="mini-carrossel">
            <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><a href="/"><img src="data1/images/promocao_1.png" alt="image slider" title="promocao 1" id="wows1_0"/></a></li>
		<li><img src="data1/images/promocao_2.png" alt="promocao 2" title="promocao 2" id="wows1_1"/></li>
	</ul></div>
<div class="ws_script" sty
le="position:absolute;left:-99%"><a href=""></a></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
        </section>
 <section id="carrossel2" style="height: 450px; width: 800px;">
            <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
                <div id="wowslider-container0">
                    <div class="ws_images"><ul>
                        <li><img src="data0/images/1.png" alt="1" title="1" id="wows0_0"/></li>
                        <li><a href=""><img src="data0/images/2.png" alt="css image gallery" title="2" id="wows0_1"/></a></li>
                        <li><img src="data0/images/3.png" alt="3" title="3" id="wows0_2"/></li>
                    </ul></div>
                    <div class="ws_bullets"><div>
                        <a href="#" title="1"><span><img src="data0/tooltips/1.png" alt="1"/></span></a>
                        <a href="#" title="2"><span><img src="data0/tooltips/2.png" alt="2"/></span></a>
                        <a href="#" title="3"><span><img src="data0/tooltips/3.png" alt="3"/></span></a>
                    </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="">bootstrap slider</a>
                    </div>	
                    <script type="text/javascript" src="engine0/wowslider.js"></script>
                    <script type="text/javascript" src="engine0/script.js"></script>
                    <!-- End WOWSlider.com BODY section -->
                    </section>
        <section id="mini-carrossel2"  style="height: 450px; width: 250px;">
                        <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container2">
        <div class="ws_images"><ul>
            <li><a href="/"><img src="data2/images/design_sem_nome_1.png" alt="jquery carousel" title="Design sem nome (1)" id="wows2_0"/></a></li>
            <li><img src="data2/images/design_sem_nome_2.png" alt="Design sem nome (2)" title="Design sem nome (2)" id="wows2_1"/></li>
        </ul></div>
        <div class="ws_bullets"><div>
            <a href="#" title="Design sem nome (1)"><span><img src="data2/tooltips/design_sem_nome_1.png" alt="Design sem nome (1)"/></span></a>
            <a href="#" title="Design sem nome (2)"><span><img src="data2/tooltips/design_sem_nome_2.png" alt="Design sem nome (2)"/></span></a>
        </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="/">slider html</a> by WOWSlider.com v9.0</div>
        <div class="ws_shadow"></div>
        </div>	
        <script type="text/javascript" src="engine2/wowslider.js"></script>
        <script type="text/javascript" src="engine2/script.js"></script>
        <!-- End WOWSlider.com BODY section --> </section>
</main>

<section id="categorias">
    <h2>Categorias</h2>
    <section id="imagens">
    <figure>
        <a href=""><img src="img/higiene-pessoal.png" alt="higine pessoal"></a>
    </figure>
    <figure>
        <a href=""><img src="img/maquiagem.png" alt="maquiagem"></a>
        </figure>
    <figure>
        <a href=""><img src="img/cabelos.png" alt="cabelos"></a>
    </figure>
    <figure>
        <a href=""><img src="img/skin-care.png" alt="skin-care"></a>
    </figure>
</section>
</section>
<section id="filiais">
    <h2>Filiais</h2>
    <section id="mapas">
    <section id="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d55337.90728478009!2d-51.213162399689146!3d-29.904071070079123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x95197aa082c34d17%3A0x9f37f87b90b37665!2sqi%20canoas!3m2!1d-29.904146599999997!2d-51.178204799999996!5e0!3m2!1spt-BR!2sbr!4v1647975488619!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy"></iframe><p id="texto-mapa">Av. Victor Barreto, 780 - Mathias Velho, Canoas - RS, 92010-050</p></section>   
    <section id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d55370.175905178585!2d-51.20957920015185!3d-29.84592703216238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x95196f552d212e35%3A0xe763345f2329bbf5!2sqi%20esteio!3m2!1d-29.8460061!2d-51.174559599999995!5e0!3m2!1spt-BR!2sbr!4v1647978960996!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy"></iframe><p id="texto-mapa"> Av. Pres. Vargas, 1697 - Centro, Esteio - RS, 93260-048</p>
        </section>
    </section>
    </section>
<section id="contatos-div">
    <div id="contatos">
    <h2>Contatos</h2>
    <p>WHATSAPP: (51)98026-4526</p>
    <br>
    <p>TELEFONE-FIXO: (51)3451-7191</p>
    <br>
    <p>EMAIL: PHARMAFEM@GMAIL.COM</p>
    </div>
</section>
<footer id="rodape">
    <nav id="redes-sociais">
            <a href="">
                <i class="fa fa-facebook fa-lg"></i>
                  <a href="">
               <i class="fa fa-google fa-lg"></i>
            </a>
            <a href="">
               <i class="fa fa-instagram fa-lg"></i>
            </a>
            <a href="">
              <i class="fa fa-envelope fa-lg"></i>
            </a>
    </nav>
    <address>
        Copyright &copy; WebMaster 2022. Todos os direitos reservados.
    </address>
    <p>Caroline Conter Pereira</p>
    <p>Rayanna Ferreira Trindade </p>
    <p>Thalia de Oliveira Freitas</p>
</footer>
<div id="promocao">
    <form action="" method="get">
        <h3>Cadastre seu Email para adiquirir 30% de desconto na sua primeira compra!</h3>
        <p>
            <label>
                Nome:*
                <input type="text" name="fn-nome" id="fid-nome">
            </label>
        </p>
        <p>
            <label>
                E-mail:*
                <input type="email" name="fn-email" id="fid-email">
            </label>
        </p>
        <p id="bt">
            <input onclick="validarFormulario()" class="botoes" type="button" value="Enviar">
            <input onclick="limpar()" class="botoes" type="reset" value="Limpar">
            <input onclick="fecharModal();limpar()" class="botoes" type="button" value="Cancelar">
        </p>
        <h2 id="msg-erro"></h2>
    </form>
</div>
<script type="text/javascript" src="js/juncoes.js"></script>
</body>
</html>