@charset 'utf-8';
html{
    scroll-behavior: smooth;
}
*{
    padding: 0%;
    margin: 0%;
    list-style: none;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
}
a{
    color: white;
}
#topo{
    width: 100%;
    background-color: #FF5794;
    float: left;
}
#logo{
    width: 95px;
    height: 90px;
    background-image: url(../img/logo-branca.png);
    background-position: center;
    float: left;
    background-size: 130%;
    background-repeat: no-repeat;
    margin: 1%;
}
#btn-menu{
    width: 60px;
    height: 60px;
    background-color: #FF5794;
    float: right;
    color: white;
    margin-top: 3%;
    font-size: 2.1em;
    
}
#menu{
    width: 100%;
    height: 0;
    background-color:#FF5794;
    overflow: hidden;
    position: fixed;
    z-index:100;
}
#menu:target{
    height: 100%;
}
#btn-fechar{
    float: right;
    font-size: 2em;
    margin-top: 16px;
    margin-right: 18px;
}
#menu ul{
    width: 100%;
    text-align: center;
    margin: 10%;
    margin: auto;
}
#menu ul a li{
    padding: 7% 5%;
    font-weight: bold; 
    margin-top: 15%;
}
#menu ul a li:hover{
    background-color: rgba(255,255,255,0.3);
}
#texto{
    text-align: center;
    text-shadow: 0 0 3px #FF5794; 
    color: rgb(59, 58, 58);
    margin: 1%;
}

#texto h1 i{
    font-size:3.5vmin;
}
#corpo{
    width: 100%;
    padding: 3% 4%;
    float: left;
    background-color: white;
}
#corpo section{
    margin-top: 3%
}
#carrossel{
    margin-bottom: -58.8%;
}
#carrossel2, #mini-carrossel2{
    display: none;
}
#categorias{
    width: 100%;
    color: white;
    text-align: center;
    font-weight: bold;
    background-color: #FF5794;
}
#imagens{
    display: flex;
    flex-wrap: wrap;  
    justify-content: space-around; 
}
#categorias figure{
    width: 50%;  
}
#categorias figure img{
    width: 100%;
}
#filiais{
    width: 100%;
    color: #FF5794;
    text-align: center;
    padding: 3% 4%;
    float: left; 
    font-weight: bold;
    background-color: white;
}
#mapa{
    width:340;
    height:380;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#mapa iframe{
    width:340;
    height:380;
    border-radius: 5px;
}
#texto-mapa{
    background-color: #FF5794;
    display: flex;
    padding: 20px 4%;   
    margin-top: 3%;
    color: white;
    margin-bottom: 3%;
    font-size: 1em;
    border-radius: 8px;
}
#contatos-div{
    width: 100%;
    background-color: #FF5794;
    float:left;
}
#contatos{
    width: 90%;
    background-color:white;
    padding: 40px 4%;   
    border-radius: 8px;
    color: #FF5794;
    margin: 5%;
}
#contatos h2{
    font-weight: bold;
    color: #f82c77;
    text-align:center;
    margin-top:-7%;
    margin-bottom:2%;
    font-size: 2em;
}
#rodape{
    width: 100%;
    text-align: center;
    font-size: 1.5em;
    margin-top: 10%;
    color: #FF5794;
}
#redes-sociais ul a{
    color: rgba(245, 97, 166, 0.7);
    transition: 0.2s;
}
#redes-sociais  a:hover{
    color: #f82c77;
}
#redes-sociais i{
    transition: 0.2s;
}

#rodape address{
    color: #f82c77;
    text-shadow: 0 0 1px white;
    font-style: normal;
    font-size: 0.6em;
    margin-top: 10px;
}
#redes-sociais a{  
    width: 100%;
    color: #f82c77;
    margin-top: 5%;
    font-size: 0.8em;
    justify-content: center;
    margin: 1%; 
}
#cortina{
    width: 100%;
    height: 1700px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1;
    transition: 0.6s;
}
#promocao{
    width: 90%;
    height: 150px;
    background-color: rgba(231, 5, 99, 0.8);
    margin: auto;
    margin-top: -55000px;
    border-radius: 10px;
    transition: 0.4s;
    position: relative;
    z-index: 300;
    display: flex;
}
#promocao form{
    width: 100%;
    height: 100%;
    align-items: center;
    font-size: 2.5vmin;
    font-weight: bold;
    margin: auto;
}
#promocao form input{
    width: 60%;
    height: 16px;
    border-radius: 5px;
    margin-top: 1%;
    align-items: center;
}
#promocao form input.botoes{
    width: 30%;
    height: auto;
    padding: 4px 3%;
    font-size: 1.8vmin;
}
#promocao form h3{
    font-size: 1.2em;
    text-align: center;
    color:white;
}
@media(min-width:768px){
    #logo{
        width:210px;
        height:60px;
        background-image: url(../img/logo-rosa.png);
        background-size: 100%;
        margin:0;
        margin-left: 2%;
        margin-top: 2.4%;
    }
    #topo{
        background: none;
        position:relative;
        background-color: white;
        display:flex;
        margin:auto;
    }
    #btn-menu, #btn-fechar{
        display:none;
    }
    #texto h1{
    font-size:6vmin;
    margin-top:-4%;
    }
    #menu{
        width: 60%;
        margin-top:2%;
        height: 100%;
        background: none;
        position: relative;
        margin-left: 60px;
        float: right;   
    }
    #menu ul{
        width: 100%;
        height: 100%;
        display: flex;
        margin-top: 0;
        justify-content: space-around;
        align-items: center;
    }
    #menu ul li{
        padding: 0;
        font-size: 1.1em;
        color: rgb(59, 58, 58);
    }
    #caixa-risco{
        width:65%;
        padding: 3% 3% 4% 4%;
        display:flex;
        align-items: center;
    }
    #risco{
        padding: 0.1% 80%;
        width:100%; 
        margin-top: -10%;
        background-color:#f82c77;  
    }
    #carrossel{
        margin-bottom: -22%;
    }
    #carrossel2, #mini-carrossel2{
        display: none;
    }
    #texto{
        font-size: 1.3em;
    }
    #categorias h2{
        font-size: 3em;
    }
    #filiais h2{
        font-size: 3em;
    }
    #filiais{
        text-align: center;
        padding: 3% 4%;
        display:flex;
        flex-direction: column;
      }
    #mapas{
        display:flex;
    }
    #mapa{
        width:340;
        height:380;
    }
    #texto-mapa{
        background-color: #FF5794;
        padding: 20px 4%;   
        color: white;
        margin-bottom: 3%;
        font-size: 1em;
        margin: 2%;
    }
    #mapa iframe{
        width:350px;
        height:400px;
    
    }
    #texto-mapa{
        font-size: 1.4em;
    }
    #contatos{
        font-size: 1.5em;
    }
    #promocao{
        font-size: 1.2em;
    }
    #formulario-cupom input{
        font-size: 1.2em;
    }      
    #redes-sociais a{
        font-size: 1.5em;
    }      
    #rodape address{
        font-size: 1em;
    }
    #cortina{
        height: 2750px;
    }
    #promocao{
        width: 80%;
        height: 180px;
    }
}
@media (min-width: 1024px) {
    #logo{
        width: 280px;
        height: 120px;
        margin-right: 3%;
}
#topo{
    margin-top:-4%;
}
#menu ul{
margin-left: 1%;
}
#texto h1{
    font-size: 2em;
    margin-top:-5.5%;
    margin-bottom:3%;
    text-shadow: none;
    font-family: 'Barlow Condensed', sans-serif;
    font-family: 'Inconsolata', monospace;
    font-family: 'Roboto Condensed', sans-serif;
}

#texto h1 i{
    font-size:4vmin;
}

#texto h1 br{
    display:none;
}
#menu{
    margin-top: 3.3%;
}
#menu ul li{
    font-size: 1.6em;
}
#menu ul li:hover{
    text-shadow: 0 0 3px #FF5794; 
}
#corpo{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: -7%;
}

#carrossel, #mini-carrossel{
    display: none;
}
#carrossel2,#mini-carrossel2{
    display: flex;
}

#mini-carrossel2{
    margin-left: 4%;
    margin-bottom: -1.5%;
}
#categorias figure{
    width: 35%;
}
#categorias{
    display: flex;
}
#imagens{
    width: 75%;
}

#contatos h2{
    margin-top: 1%;
}
#promocao{
    width: 65%;
}
}